# Supabase Configuration
VITE_SUPABASE_URL=https://uemngcbdbbbyokzkptgr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlbW5nY2JkYmJieW9remtwdGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTI1ODUsImV4cCI6MjA2OTI4ODU4NX0.rHmnu5Cz8t8uB5D4BhNjFRykPPvmZgrGnwCmPr9IE-M

# Other envs can go here
